# semestralna

./: README.md  collab.db  pom.xml
src/main/java/org/example/config/: WebSocketConfig.java
src/main/java/org/example/controller/: ActivityLogController.java  AuthController.java  GroupController.java  ResourceController.java  TaskController.java  UserController.java
src/main/java/org/example/dto/: AssignTaskRequest.java  AuthResponse.java  CreateGroupRequest.java  CreateResourceRequest.java  CreateTaskRequest.java  GroupEvent.java  LoginRequest.java  RegisterRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java  UpdateUserRequest.java  WsMessage.java
src/main/java/org/example/model/: ActivityLog.java  ChatMessage.java  Group.java  Membership.java  Resource.java  Task.java  User.java
src/main/java/org/example/repository/: ActivityLogRepository.java  GroupRepository.java  MembershipRepository.java  ResourceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: ActivityLogService.java  AuthService.java  GroupService.java  ResourceService.java  TaskService.java  WebSocketService.java
src/main/java/org/example/websocket/: ChatWSController.java  WebSocketController.java
src/main/resources/: application.properties  requests.http  schema.sql
src/main/resources/static/: chat.html
